// Place all the styles related to the application controller here.
// They will automatically be included in application.css.
// You can use Less here: http://lesscss.org/
@import "twitter/bootstrap";
@import "bootswatch";
@import "variables";

/**************************************************
            Global styles
***************************************************/

html {
  background-image: url('/assets/background.jpg');
  height:100%;
}

body {
  background: transparent;
  height: 100%;
  font-family:Georgia, "Times New Roman", Times, serif;
  font-size: 12px;
}

// body > div.container-fluid {
body > div.container,
body > div.container-fluid {
  height: auto;
}

/**************************************************
              HEADER
***************************************************/

div.container > header,
div.container-fluid > header {
  margin-bottom: 15px;
  /*background-color: red;*/
  padding: 5px 10px;
}

.concept {
  text-align: right;
  color: green;
  font-size: 12px;
}

/**************************************************
              FOOTER
***************************************************/

div.container > footer p,
div.container-fluid > footer p {
  position:relative;
  // height:20px;
  height: 100px;
  padding-top : 20px;
  clear:both;
  width:100%;
  background: url('/assets/background_footer.png') repeat-x scroll left top #222;
  color: white;
  text-align:right;
  // line-height: 20px;
}

/***************************************************
               MENU
***************************************************/

/*
#sidebar {
  float: left;
  width: 200px;
}*/

#sidebar {
  margin: 0 -10px 0 30px;
}

nav{

}

nav ul li{
  //width: 110px;
  height: 35px;
  line-height: 35px;
}
/*
nav ul li a {
  width: 110px;
  height: 35px;
  line-height: 35px;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  background-image: url(/assets/nav_btn.gif);
  background-size: 110px 35px;
}
*/

/*
nav ul li a{
  font-size: 20px;
  font-family:Georgia, "Times New Roman", Times, serif;
  color: white;
  text-transform:capitalize;
  font-weight:normal;
  display:block;  /* IE6, IE7 line height fix */
/*  padding-bottom:8px;
  padding-top:15px;
  background-color:transparent;
  margin-top:0px;
  margin-right:6px;
    text-decoration:none;
}
*/
/*nav ul li a:hover{
  color: white;
  text-decoration:underline;
}

nav ul li a.current{
  background-color:#FFCC33;
  padding:15px;
}

.content_menu{
  float: left;
  width: 274px;
  margin-top:-10px;
  margin-bottom:15px;
}
  
.content_menu ul{ 
  margin: 0px;
  padding: 0px;
  float: none;
}

.content_menu ul li{
  float: none;
  padding-bottom: 16px;
}

.content_menu ul li a{
  font-size:14px;
  line-height:normal;
    color:#33CC99;
  text-align:left;
  text-decoration:none;
  background-image:url(../images/circle.png);
  background-position:left;
  background-repeat: no-repeat;
  padding-left:20px;
}
  */
/*.content_menu ul li a:hover{color:#33CC99;}
*/

/***************************************************
          Main containers
***************************************************/

div.container,
div.container-fluid {
  min-height: 100%;
  height: 100%;
  margin: 10px auto;
  background-color: #fff;
  -webkit-box-shadow: 0 0 3px rgba(0,0,0,0.5);
          box-shadow: 0 0 3px rgba(0,0,0,0.5);
}

/**************************************************
        MAIN
***************************************************/  

// #main {
//   //padding: 0 0 0 10px;
//   //margin: 0 auto;
  
//   /*overflow: hidden;*/
// }

/*
#contents {
  width: 780px;
  margin-left: 200px;
}*/


/**************************************************
        INTRO
***************************************************/  
  
/*  #intro{
  width: 960px;
  position: relative;
  float: left;
  height:318px;
  padding:10px;
  background:#EAEAEA;
  margin-top:17px;
  -webkit-border-radius: .5em; 
  -moz-border-radius: .5em;
  border-radius: .5em;
}*/

/***************************************************
           SPECIFIC
***************************************************/
/*
#logo{
  position:relative;*/
    /*float:left;*/ /*
    top:10px;
  left:0px;
  width:250px;
  height:160px;
}
.clearing{
  clear: both;
  display: inline;
  width: 100%;
  height: 0;
  overflow:hidden;
}
*/

#top > img {
  width: 960px;
  /*padding: 10px;*/
}

div.holder_content {
  text-align: center;
}

/***************************************************
           VARIABLES
***************************************************/
.break-string {
  // white-space: pre;           /* CSS 2.0 */
  // white-space: pre-wrap;      /* CSS 2.1 */
  // white-space: pre-line;      /* CSS 3.0 */
  // white-space: -pre-wrap;     /* Opera 4-6 */
  // white-space: -o-pre-wrap;   /* Opera 7 */
  // white-space: -moz-pre-wrap; /* Mozilla */
  // white-space: -hp-pre-wrap;  /* HP Printers */
  word-wrap: break-word;      /* IE 5+ */
}